{
  "name": "cineos",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.83.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
